# hotdoc

./: .dockerignore  .gitignore  .npmrc  Caddyfile  DEPLOY.md  Dockerfile  README.md  RELEASE.md  TESTPROTOKOLL_2026-06-01.md  fly.api.toml  fly.apk.toml  fly.backoffice.toml  fly.couchdb.toml  fly.pwa.toml  fly.toml  package.json  pnpm-lock.yaml
.claude/: launch.json
.github/: CI-SETUP.md
.github/workflows/: deploy.yml  release-apk.yml
apps/api/: package.json  tsconfig.json
apps/api/src/: config.ts  server.ts
apps/backoffice/: index.html  package.json  tailwind.config.ts  vite.config.ts
apps/backoffice/src/: App.tsx  index.css  main.tsx
apps/pwa/: capacitor.config.ts  index.html  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
apps/pwa/android/: .gitignore  FCM-SETUP.md  README.md  SIGNING.md  capacitor.settings.gradle  gradle.properties
apps/pwa/android/app/: build.gradle  capacitor.build.gradle  google-services.json
apps/pwa/android/app/src/main/: AndroidManifest.xml
apps/pwa/android/app/src/main/java/at/ffeberstalzell/hotdoc/: ApkInstallerPlugin.java  MainActivity.java
apps/pwa/android/app/src/main/res/values/: strings.xml
apps/pwa/android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
apps/pwa/public/: reset.html
apps/pwa/scripts/: generate-capacitor-assets.py  generate-pwa-icons.py
apps/pwa/src/: App.tsx  index.css  main.tsx  version.ts
deploy/api/: Dockerfile
deploy/apk/: Caddyfile  Dockerfile  apk-info.json  index.html
deploy/backoffice/: Caddyfile  Dockerfile
deploy/couchdb/: Dockerfile
deploy/pwa/: Caddyfile  Dockerfile
docs/: HOTDOC-AUDIT-2026-05-27.md  HOTDOC-PROGRAMMBESCHREIBUNG.md  PRODUCTION-SECRETS.md  TAILSCALE-SETUP.md  sybos-setup.md  sync-architecture.md
docs/superpowers/plans/: 2026-05-29-multi-einsatz-floriananlage.md
docs/superpowers/specs/: 2026-05-19-einsatzbericht-pwa-design.md  (+2 more)
prototype/lfa-b/: app.js  index.html  style.css
scripts/: release-apk.ps1
syBOS_API_CMS_wiki/abteilung/: AbteilungView.php  config.php  liste.php
syBOS_API_CMS_wiki/classes/: SyList.php  SyXML.php
syBOS_API_CMS_wiki/einsatz/: config.php  liste.php  view.php
syBOS_API_CMS_wiki/geraet/: config.php  liste.php
(+146 files in other folders)
