# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# IPv4-Stack erzwungen weil die Windows-Hosts-Datei der Build-Maschine
# keinen `localhost`-Eintrag enthielt — JDK 21 + Gradle 8.14 scheitert
# sonst beim Daemon-Loopback mit "Unable to establish loopback connection".
# Tailscale stoert auf dieser Build-Maschine den Default-WEPoll-Selector-
# Provider (UnixDomainSockets schlagen mit "Invalid argument: connect" fehl).
# WindowsSelectorProvider ist der pre-JDK-16-Default und funktioniert trotz
# Tailscale.
org.gradle.jvmargs=-Xmx2048m -Djava.net.preferIPv4Stack=true -Djava.nio.channels.spi.SelectorProvider=sun.nio.ch.WindowsSelectorProvider

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Toolchain-Auto-Detection: Gradle soll BEIDE installierten JDKs sehen.
# Capacitor 8 Plugins (Geolocation, Network, …) verlangen explizit
# jvmToolchain(21); HotDoc-Build-Logik selbst nutzt JDK 17. Pfad-Separator
# in Gradle-Properties ist KOMMA.
# NICHT auf Dev-Maschinen mit anderer Pfadstruktur — dort Auto-Detection
# greift ohnehin. Hartkodiert hier weil JAVA_HOME auf JDK 17 zeigt und
# Gradle das Android-Studio-JBR sonst nicht von alleine findet.
org.gradle.java.installations.paths=C:/Program Files/Android/Android Studio/jbr,C:/Users/HP Z2 G4/AppData/Local/Programs/jdk-17
